<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
    <style>
        body {
            letter-spacing: 0.8px;
            background-color: #2B2730;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .box {
            width: 300px;
            height: auto;
            padding: 50px;
            background-color:#9575DE;

            border-radius: 30px;
            transform: translateY(-50px);
        }
        h1 {
            color:#2B2730;
        }
        input {
            width: 100%;
            height: 30px;
            display: flex;
            margin-top: 10px;
            letter-spacing: 0.8px;
            
        }
        button {
            margin-top: 30px;
            width: 30%;
            height: 30px;
            background-color: #feffa9;
            color: #2B2730;
            border: none;
            border-radius: 30px;
            letter-spacing: 0.8px;
        }
        button:hover {
            background-color: #2B2730;
            color: #E966A0;
        }
        .find {
            margin-top: 30px;
            text-align: center;
            display: flex;
            justify-content: space-around;
        }
        .find a {
            text-decoration: none;
            color: #2B2730;
        }
        .footer {
            text-align: center;
            margin-top:40px;
        }
        .footer a {
            font-size: 10px;
            color:#2B2730;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Log in</h1>
        <form method="post" id="login-form">
            <div>
                <div id="error-message" style="color: #FFEB3B; margin-top: 10px; display: none;"></div>
                <input type="text" name="email" placeholder="email">
                <input type="password" name="password" placeholder="password">
            </div>
            <div class="sign">
                <button type="submit">sign in</button>
            </div>
            <div class="find">
                <a href="/">find id</a>
                <a>|</a>
                <a href="/">find password</a>
                <a>|</a>
                <a href="signup.html">create account</a>
            </div>
            <div class="footer">
                <a href="index.html">Genie's WebPage</a>
            </div>
        </form>
    </div>
    <script>
        document.getElementById('login-form').addEventListener('submit', async (e) => {
        e.preventDefault();
        
        const errorEl = document.getElementById('error-message');
        errorEl.innerText = '';
        
        const formData = new FormData(e.target);
        const data = Object.fromEntries(formData.entries());
        console.log(data)
        try {
            const response = await fetch('/api/auth/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });
            console.log(response);
            if (response.ok) {
                window.location.href = '/index.html';
            } else {
                const errorData = await response.json();
                errorEl.innerText = errorData.detail || "로그인에 실패했습니다.";
                errorEl.style.display = 'block';
            }
        } catch(error) {
            errorEl.innerText = '서버와 통신할 수 없습니다.';
            errorEl.style.display = 'block';
        }
    });
    </script>
</body>
</html>