server {
    listen 80;

    #frontend
    location / {
        root /usr/share/nginx/html;

        index index.html; 

        try_files $uri $uri/ /index.html;
    }

    #backend
    location /static/{
        root /usr/share/nginx/html;
    }
    location /api/ {
        proxy_pass http://api_gateway:8000;

        #걍 쓰는거
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    client_max_body_size 10M;
}